Collecting openapi-python-client
  Downloading openapi_python_client-0.28.4-py3-none-any.whl.metadata (11 kB)
Collecting pytest
  Downloading pytest-9.0.3-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-cov
  Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
Collecting ruff
  Downloading ruff-0.15.14-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
Collecting loguru
  Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting attrs>=22.2.0 (from openapi-python-client)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting httpx<0.29.0,>=0.23.0 (from openapi-python-client)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jinja2<4.0.0,>=3.0.0 (from openapi-python-client)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pydantic<3.0.0,>=2.10 (from openapi-python-client)
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting python-dateutil<3.0.0,>=2.8.1 (from openapi-python-client)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting ruamel-yaml<0.20.0,>=0.18.6 (from openapi-python-client)
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting shellingham<2.0.0,>=1.3.2 (from openapi-python-client)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer<0.26,>0.16 (from openapi-python-client)
  Downloading typer-0.25.1-py3-none-any.whl.metadata (15 kB)
Collecting anyio (from httpx<0.29.0,>=0.23.0->openapi-python-client)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx<0.29.0,>=0.23.0->openapi-python-client)
  Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<0.29.0,>=0.23.0->openapi-python-client)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29.0,>=0.23.0->openapi-python-client)
  Downloading idna-3.16-py3-none-any.whl.metadata (6.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29.0,>=0.23.0->openapi-python-client)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.0.0->openapi-python-client)
  Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.10->openapi-python-client)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic<3.0.0,>=2.10->openapi-python-client)
  Downloading pydantic_core-2.46.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting typing-extensions>=4.14.1 (from pydantic<3.0.0,>=2.10->openapi-python-client)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.10->openapi-python-client)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.1->openapi-python-client)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting click>=8.2.1 (from typer<0.26,>0.16->openapi-python-client)
  Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting rich>=13.8.0 (from typer<0.26,>0.16->openapi-python-client)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer<0.26,>0.16->openapi-python-client)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.14.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer<0.26,>0.16->openapi-python-client)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<0.26,>0.16->openapi-python-client)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading openapi_python_client-0.28.4-py3-none-any.whl (183 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 46.9 MB/s  0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer-0.25.1-py3-none-any.whl (58 kB)
Downloading pytest-9.0.3-py3-none-any.whl (375 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
Downloading ruff-0.15.14-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.5/11.5 MB 127.7 MB/s  0:00:00
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
Downloading coverage-7.14.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (253 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 228.3 MB/s  0:00:00
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading idna-3.16-py3-none-any.whl (74 kB)
Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
Installing collected packages: typing-extensions, six, shellingham, ruff, ruamel-yaml, pygments, pluggy, packaging, mdurl, MarkupSafe, loguru, iniconfig, idna, h11, coverage, click, certifi, attrs, annotated-types, annotated-doc, typing-inspection, python-dateutil, pytest, pydantic-core, markdown-it-py, jinja2, httpcore, anyio, rich, pytest-cov, pydantic, httpx, typer, openapi-python-client

Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 certifi-2026.5.20 click-8.4.1 coverage-7.14.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.16 iniconfig-2.3.0 jinja2-3.1.6 loguru-0.7.3 markdown-it-py-4.2.0 mdurl-0.1.2 openapi-python-client-0.28.4 packaging-26.2 pluggy-1.6.0 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 pytest-9.0.3 pytest-cov-7.1.0 python-dateutil-2.9.0.post0 rich-15.0.0 ruamel-yaml-0.19.1 ruff-0.15.14 shellingham-1.5.4 six-1.17.0 typer-0.25.1 typing-extensions-4.15.0 typing-inspection-0.4.2
